# PasswordManager

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/summer/passwordmanager/: ExampleInstrumentedTest.kt  PassGeneratorViewModelTest.kt  SignUpViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: init.db
app/src/main/java/com/summer/passwordmanager/: App.kt
app/src/main/java/com/summer/passwordmanager/base/: AppViewModelFactory.kt
app/src/main/java/com/summer/passwordmanager/base/ui/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/summer/passwordmanager/beans/: BeanExtension.kt  FileBean.kt  TagBean.kt  VaultBean.kt
app/src/main/java/com/summer/passwordmanager/database/: AppDatabase.kt  DBEncryptor.kt  EncryptWrapper.kt
app/src/main/java/com/summer/passwordmanager/database/dao/: AppDao.kt
app/src/main/java/com/summer/passwordmanager/database/entities/: FolderEntity.kt  PassHistoryEntity.kt  TagEntity.kt  VaultEntity.kt
app/src/main/java/com/summer/passwordmanager/database/preferences/: Preference.kt
app/src/main/java/com/summer/passwordmanager/di/module/: Modules.kt  ViewModelModule.kt
app/src/main/java/com/summer/passwordmanager/repository/: AppRepository.kt  FileRepository.kt  FileRepositoryImpl.kt  LocalRepository.kt  LocalRepositoryImpl.kt  Repository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/summer/passwordmanager/ui/adapters/: SelectTagAdapter.kt  TagListAdapter.kt  VaultListAdapter.kt  ViewFolderAdapter.kt  ViewTagAdapter.kt  ViewVaultAdapter.kt
app/src/main/java/com/summer/passwordmanager/ui/dialogs/: CreateTagDialog.kt  CreateTagViewModel.kt  HelperAlertDialog.kt
app/src/main/java/com/summer/passwordmanager/ui/dialogs/profile/: EditUserDialog.kt  UserViewModel.kt
app/src/main/java/com/summer/passwordmanager/ui/dialogs/tags/: CreateTagDialog.kt  CreateTagViewModel.kt
app/src/main/java/com/summer/passwordmanager/ui/screens/: MainActivity.kt
app/src/main/java/com/summer/passwordmanager/ui/screens/main/: MainActivity.kt
app/src/main/java/com/summer/passwordmanager/ui/screens/main/frags/: CreateVaultFrag.kt  FileExportDetailsFrag.kt  FileImportDetailsFrag.kt  OptionsFrag.kt  PassGeneratorFrag.kt  ProfileFrag.kt  SettingsFrag.kt  TagFrag.kt  VaultFrag.kt  ViewAddTagFrag.kt
app/src/main/java/com/summer/passwordmanager/ui/screens/main/models/: PassGeneratorModel.kt  UserModel.kt
app/src/main/java/com/summer/passwordmanager/ui/screens/main/viewmodels/: CreateVaultViewModel.kt  PassGeneratorViewModel.kt  ProfileViewModel.kt  TagViewModel.kt  VaultViewModel.kt
app/src/main/java/com/summer/passwordmanager/ui/screens/pin/: PinActivity.kt
app/src/main/java/com/summer/passwordmanager/ui/screens/signup/: SignUpActivity.kt
app/src/main/java/com/summer/passwordmanager/ui/screens/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/summer/passwordmanager/ui/uimodels/: TextEditTextFieldType.kt  TextEditTextModel.kt
app/src/main/java/com/summer/passwordmanager/utils/: AESEncryption.kt  AppUtils.kt  BiometricUtil.kt  EncryptionUtils.kt  FilterUtils.kt  LauncherUtils.kt  UiUtils.kt  UtilExtension.kt  Utils.kt  ViewConvertors.kt  ViewExtension.kt
app/src/main/java/com/summer/passwordmanager/utils/extensions/: UtilExtension.kt  ViewExtension.kt
app/src/main/java/com/summer/passwordmanager/utils/time/: AppTimeProvider.kt  TimeProvider.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml  spannable_fade_in.xml  spannable_fade_out.xml
app/src/main/res/drawable/: box_shape_edit_text_left_curved.xml  box_shape_edit_text_right_curved.xml  ic_add_reaction.xml  ic_arrow_right.xml  ic_back_delete.xml  ic_cat_tree_svg.xml  ic_close.xml  ic_collections_bookmark.xml  ic_copy.xml  ic_copy_primary.xml  ic_delete.xml  ic_edit.xml  ic_error_circular_primary_filled.xml  ic_export.xml  ic_import.xml  ic_lock.xml  ic_logout.xml  ic_navigation_back.xml  ic_padlock_primary.xml  ic_pass_generator_primary.xml  ic_privacy.xml  ic_profile_circle.xml  ic_refresh_primary.xml  ic_reset.xml  ic_search.xml  ic_settings_primary.xml  ic_visibility_off.xml  ic_visibility_on.xml  ripple_circle_solid_secondary.xml  ripple_dark.xml  ripple_light.xml  ripple_rounded_rect_color_label_small_corners.xml  ripple_rounded_rect_color_on_secondary_solid_grey_stroke_small_corners.xml  ripple_rounded_rect_primary_solid.xml  ripple_rounded_rect_primary_solid_small_corners.xml  ripple_rounded_rect_primary_stroke.xml  ripple_rounded_rect_solid_white.xml  ripple_rounded_rect_stroke_accent_radius_medium.xml  ripple_rounded_rect_stroke_primary_radius_medium.xml  ripple_rounded_rect_stroke_primary_radius_small.xml  (+10 more)
app/src/main/res/layout/: activity_main.xml  activity_pin.xml  activity_sign_up.xml  activity_splash_screen.xml  dialog_alert_spanable.xml  dialog_create_tag.xml  dialog_edit_profile.xml  field_new_edit_text.xml  frag_create_vault.xml  frag_file_export_details.xml  frag_file_import_details.xml  frag_main_pass_generator.xml  frag_main_profile.xml  frag_main_tag.xml  frag_main_vault.xml  frag_options.xml  frag_setup_pin.xml  frag_sign_up.xml  item_list_tag.xml  item_list_vault.xml  item_select_tag.xml  item_view_folder.xml  item_view_tag.xml  item_view_vault.xml  layout_cancel_save_buttons.xml  layout_icon_text_button.xml  phone_edit_text.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_bottom_main.xml  nav_sign_up.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/summer/passwordmanager/: CreateTagViewModelTest.kt  CreateViewModelTest.kt  ExampleUnitTest.kt  PasswordGeneratorTest.kt  SplashScreenViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
