plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.summer.passwordmanager'
    compileSdk 36

    defaultConfig {
        applicationId "com.summer.passwordmanager"
        minSdk 28
        targetSdk 36
        versionCode 5
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "IS_DEBUG", "false")
        }
        debug {
            debuggable true
            buildConfigField("boolean", "IS_DEBUG", "true")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled true
    }
    dataBinding {
        enabled true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1'

    //koin
    implementation 'io.insert-koin:koin-android:4.1.0'

    //joda time
    implementation 'joda-time:joda-time:2.14.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.1'

    // Room components
    implementation "androidx.room:room-runtime:2.7.2"
    kapt "androidx.room:room-compiler:2.7.2"
    implementation "androidx.room:room-ktx:2.7.2"
    androidTestImplementation "androidx.room:room-testing:2.7.2"

    //glide dependency
    kapt 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //firebase
    implementation 'com.google.firebase:firebase-crashlytics:19.4.4'
    implementation 'com.google.firebase:firebase-analytics:22.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'

    //test libraries
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.18.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'
    androidTestImplementation 'androidx.arch.core:core-testing:2.2.0'
    androidTestImplementation 'org.mockito:mockito-core:5.18.0'


    //xid Generator
    implementation 'com.github.0xshamil:java-xid:1.0.0'

    //Encrypted Shared Preference
    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    //Flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    //Pin-view
    implementation 'io.github.chaosleung:pinview:1.4.4'

    // Biometric android-x
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'

    //Pin Lock View
    implementation 'com.github.HBiSoft:Pinlockr:0.0.5'

    //Gson convertor
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Lottie
    implementation 'com.airbnb.android:lottie:4.0.0'

    // Database encryptor
    implementation 'net.zetetic:android-database-sqlcipher:4.4.0'
}