<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_sign_up"
    app:startDestination="@+id/signUpFrag">
    <fragment
        android:id="@+id/signUpFrag"
        android:name="com.summer.passwordmanager.ui.screens.signup.frags.SignUpFrag"
        android:label="Vault"
        tools:layout="@layout/frag_sign_up" >
        <action
            android:id="@+id/action_signUpFrag_to_setUpPinFrag"
            app:destination="@id/setUpPinFrag"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>

    <fragment
        android:id="@+id/setUpPinFrag"
        android:name="com.summer.passwordmanager.ui.screens.signup.frags.SetUpPinFrag"
        android:label="Vault"
        tools:layout="@layout/frag_setup_pin" />


</navigation>