<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bottom_main"
    app:startDestination="@+id/vaultFrag">

    <fragment
        android:id="@+id/vaultFrag"
        android:name="com.summer.passwordmanager.ui.screens.main.frags.VaultFrag"
        android:label="@string/my_vault"
        tools:layout="@layout/frag_main_vault">
        <action
            android:id="@+id/action_vaultFrag_to_createVaultFrag"
            app:destination="@id/createVaultFrag"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/passGeneratorFrag"
        android:name="com.summer.passwordmanager.ui.screens.main.frags.PassGeneratorFrag"
        android:label="@string/password_generator"
        tools:layout="@layout/frag_main_pass_generator">
        <argument
            android:name="fetchPass"
            android:defaultValue="false"
            app:argType="boolean"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/profileFrag"
        android:name="com.summer.passwordmanager.ui.screens.main.frags.ProfileFrag"
        android:label="@string/profile"
        tools:layout="@layout/frag_main_profile">
        <action
            android:id="@+id/action_profileFrag_to_fileExportDetailsFrag"
            app:destination="@id/fileExportDetailsFrag" />
        <action
            android:id="@+id/action_profileFrag_to_fileImportDetailsFrag"
            app:destination="@id/fileImportDetailsFrag" />
    </fragment>
    <fragment
        android:id="@+id/createVaultFrag"
        android:name="com.summer.passwordmanager.ui.screens.main.frags.CreateVaultFrag"
        android:label="@string/create"
        tools:layout="@layout/frag_create_vault">
        <action
            android:id="@+id/action_createVaultFrag_to_passGeneratorFrag"
            app:destination="@id/passGeneratorFrag"
            app:enterAnim="@anim/slide_in_top"
            app:popEnterAnim="@anim/slide_in_bottom" />
    </fragment>
    <fragment
        android:id="@+id/fileExportDetailsFrag"
        android:name="com.summer.passwordmanager.ui.screens.main.frags.FileExportDetailsFrag"
        android:label="@string/export_file"
        tools:layout="@layout/frag_file_export_details" />
    <fragment
        android:id="@+id/fileImportDetailsFrag"
        android:name="com.summer.passwordmanager.ui.screens.main.frags.FileImportDetailsFrag"
        android:label="@string/import_file"
        tools:layout="@layout/frag_file_import_details" />
</navigation>