<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.summer.passwordmanager.ui.screens.pin.viewmodels.PinViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/text_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="32dp"
                android:gravity="center"
                android:text="@string/welcome" />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/lottie_pin_view"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_activityPin_fingerPrint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ripple_rounded_rect_color_label_small_corners"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/spacing_x_small"
                android:paddingHorizontal="@dimen/spacing_small"
                android:text="@string/login_with_fingerprint"
                android:visibility="@{model.isFingerPrintEnable ? View.VISIBLE : View.INVISIBLE}" />

            <com.hbisoft.pinlockr.IndicatorDots
                android:id="@+id/frag_pin_indicatorDots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="32dp"
                android:gravity="center" />

            <com.hbisoft.pinlockr.PinlockrView
                android:id="@+id/frag_pin_useLock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                app:keypadButtonSize="72dp"
                app:keypadDeleteButtonDrawable="@drawable/ic_back_delete"
                app:keypadDeleteButtonSize="32dp"
                app:keypadHorizontalSpacing="36dp"
                app:keypadShowDeleteButton="true"
                app:keypadTextColor="?label"
                app:keypadTextSize="24sp"
                app:keypadVerticalSpacing="24dp"
                app:pinLength="4" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>
</layout>