<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.screens.main.MainActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_actSectorProfile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_navigation_back"
            app:navigationIconTint="@color/white"
            app:title="@string/empty"
            app:titleTextColor="@color/white">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_actSectorProfile_title"
                style="@style/text_title_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Password Generator" />
        </com.google.android.material.appbar.MaterialToolbar>

        <fragment
            android:id="@+id/fcv_main_container"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@+id/bmv_main_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_actSectorProfile_toolbar"
            app:navGraph="@navigation/nav_bottom_main" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bmv_main_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:elevation="8dp"
            app:itemRippleColor="@color/blue_light"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>