<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.summer.passwordmanager.ui.dialogs.profile.UserViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_small"
            app:cardBackgroundColor="?colorOnSurface"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_small"
                android:orientation="vertical">

                <include
                    android:id="@+id/et_dialogEditProfile_userName"
                    layout="@layout/field_new_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_x_medium"
                    app:hint="@{@string/empty}"
                    app:textInputModel="@{model.fullNameEditTextModel}"
                    app:title="@{@string/name}" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_dialogEditProfile_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/spacing_x_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_dialogEditProfile_cancelButton"
                        style="@style/text_body"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="@dimen/spacing_tiny"
                        android:background="@drawable/ripple_rounded_rect_stroke_primary_radius_small"
                        android:gravity="center"
                        android:paddingVertical="12dp"
                        android:text="@string/cancel"
                        android:textAllCaps="false"
                        android:textColor="?colorPrimary"
                        app:layout_constraintBottom_toBottomOf="@id/tv_dialogEditProfile_confirmButton"
                        app:layout_constraintEnd_toStartOf="@+id/tv_dialogEditProfile_confirmButton"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Cancel" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_dialogEditProfile_confirmButton"
                        style="@style/text_body"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_tiny"
                        android:background="@drawable/ripple_rounded_rect_primary_solid_small_corners"
                        android:gravity="center"
                        android:paddingVertical="12dp"
                        android:text="@string/save"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_dialogEditProfile_cancelButton"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="OK" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>
</layout>