<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="hint"
            type="java.lang.String" />

        <variable
            name="required"
            type="java.lang.Boolean" />

        <variable
            name="singleLine"
            type="java.lang.Boolean" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/text_body_secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{hint}"
            app:setRequired="@{required}"
            tools:text="Village Name" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_editText_lay"
            style="@style/InputTextOutLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_atom"
            android:focusable="true"
            android:textColorHint="@color/grey"
            android:textSize="13sp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/til_editText_edit"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="@{singleLine, default = true}"
                android:textSize="15sp"
                tools:text="Village Name" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
