<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.summer.passwordmanager.ui.screens.main.viewmodels.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_fragFileExport_header"
            style="@style/text_body_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_x_medium"
            android:text="@string/file_export_disclaimer"
            android:textStyle="italic"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/et_fragFileExport_key"
            layout="@layout/field_new_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_x_medium"
            app:hasIconEnd="@{true}"
            app:hint="@{@string/file_key}"
            app:layout_constraintTop_toBottomOf="@id/tv_fragFileExport_header"
            app:textInputModel="@{model.key}"
            app:title="@{@string/file_key}" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/exportCopyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.37"
            android:background="@color/transparent"
            android:drawableTint="@color/blue_dark"
            android:padding="@dimen/spacing_small"
            android:src="@drawable/ic_copy"
            app:layout_constraintBottom_toBottomOf="@id/et_fragFileExport_key"
            app:layout_constraintEnd_toEndOf="@id/et_fragFileExport_key" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_small"
            android:weightSum="1"
            app:layout_constraintTop_toBottomOf="@id/et_fragFileExport_key">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/exportGenerateKeyBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_x_small"
                android:layout_weight="0.5"
                android:text="@string/generate_key"
                android:textColor="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/exportBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_x_small"
                android:layout_weight="0.5"
                android:text="@string/export_file"
                android:textColor="@color/white" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>