<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.summer.passwordmanager.ui.screens.main.viewmodels.CreateVaultViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/et_fragSignUp_name"
            layout="@layout/field_new_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_x_large"
            app:hint="@{@string/hint_full_name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textInputModel="@{model.websiteNameEditTextModel}"
            app:title="@{@string/name}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>