<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.summer.passwordmanager.database.entities.TagEntity" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/cl_itemListTag_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_x_small"
        android:background="@drawable/ripple_rounded_rect_color_on_secondary_solid_grey_stroke_small_corners"
        android:orientation="vertical"
        android:padding="@dimen/spacing_small">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_itemListTag_name"
            style="@style/text_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_small"
            android:text="@{model.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Google" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_itemListTag_description"
            style="@style/text_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@{model.description == null ? @string/n_a : model.description.trim().length() == 0 ? @string/n_a : model.description}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Ok Google!" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>