<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.summer.passwordmanager.database.entities.VaultEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_itemViewVault_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_x_small"
        android:background="@drawable/ripple_rounded_rect_color_on_secondary_solid_grey_stroke_small_corners"
        android:padding="@dimen/spacing_tiny">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_itemViewVault_entityName"
            style="@style/text_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_x_small"
            android:text="@{model.entityName}"
            app:layout_constraintEnd_toEndOf="@+id/guideline_horizontal_70"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Google" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_itemViewVault_userName"
            style="@style/text_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_small"
            android:layout_marginVertical="@dimen/spacing_x_small"
            android:text="@{model.userNameMobileCardNumber}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guideline_horizontal_70"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_itemViewVault_entityName"
            tools:text="mehershubham.work@gmail.com" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_itemViewVault_tag"
            style="@style/text_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_x_small"
            android:background="@drawable/shape_rounded_rect_solid_grey"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="1"
            android:lines="1"
            android:maxLines="1"
            android:padding="@dimen/spacing_tiny"
            android:singleLine="true"
            android:text="@{model.tagEntity != null ? model.tagEntity.name : @string/empty}"
            android:visibility="@{model.tagEntity == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline_horizontal_70"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hello world" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_70"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.70" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>